export default {
  absolute: 'Absolute',
  dates: {
    endOfTheCurrentMonth: 'End of the current month',
    endOfTheCurrentWeek: 'End of the current week',
    endOfTheCurrentYear: 'End of the current year',
    endOfTheNextMonth: 'End of the next month',
    endOfTheNextWeek: 'End of the next week',
    endOfTheNextYear: 'End of the next year',
    endOfThePreviousMonth: 'End of the previous month',
    endOfThePreviousWeek: 'End of the previous week',
    endOfThePreviousYear: 'End of the previous year',
    followingWeekday: 'Following weekday',
    previousWeekday: 'Previous weekday',
    startOfTheCurrentMonth: 'Start of the current month',
    startOfTheCurrentWeek: 'Start of the current week',
    startOfTheCurrentYear: 'Start of the current year',
    startOfTheNextMonth: 'Start of the next month',
    startOfTheNextWeek: 'Start of the next week',
    startOfTheNextYear: 'Start of the next year',
    startOfThePreviousMonth: 'Start of the previous month',
    startOfThePreviousWeek: 'Start of the previous week',
    startOfThePreviousYear: 'Start of the previous year',
    today: 'Today',
    tomorrow: 'Tomorrow',
    yesterday: 'Yesterday',
  },
  day: {
    plural: 'days',
    singular: 'day',
  },
  endDate: 'Last day',
  endDatePlaceholder: 'Select...',
  from: 'From',
  month: {
    plural: 'months',
    singular: 'month',
  },
  period: 'Period',
  relative: 'Relative',
  startDate: 'First day',
  startDatePlaceholder: 'Select...',
  to: 'To',
  week: {
    plural: 'weeks',
    singular: 'week',
  },
  weekday: {
    plural: 'weekdays',
    singular: 'weekday',
  },
  ok: 'OK',
};
