import { PropTypes } from 'prop-types';

export default {
  absolute: PropTypes.string,
  dates: PropTypes.shape({
    endOfTheCurrentMonth: PropTypes.string,
    endOfTheCurrentWeek: PropTypes.string,
    endOfTheCurrentYear: PropTypes.string,
    endOfTheNextMonth: PropTypes.string,
    endOfTheNextWeek: PropTypes.string,
    endOfTheNextYear: PropTypes.string,
    endOfThePreviousMonth: PropTypes.string,
    endOfThePreviousWeek: PropTypes.string,
    endOfThePreviousYear: PropTypes.string,
    startOfTheCurrentMonth: PropTypes.string,
    startOfTheCurrentWeek: PropTypes.string,
    startOfTheCurrentYear: PropTypes.string,
    startOfTheNextMonth: PropTypes.string,
    startOfTheNextWeek: PropTypes.string,
    startOfTheNextYear: PropTypes.string,
    startOfThePreviousMonth: PropTypes.string,
    startOfThePreviousWeek: PropTypes.string,
    startOfThePreviousYear: PropTypes.string,
    today: PropTypes.string,
    tomorrow: PropTypes.string,
    yesterday: PropTypes.string,
  }),
  day: PropTypes.shape({
    plural: PropTypes.string,
    singular: PropTypes.string,
  }),
  endDate: PropTypes.string,
  endDatePlaceholder: PropTypes.string,
  from: PropTypes.string,
  month: PropTypes.shape({
    plural: PropTypes.string,
    singular: PropTypes.string,
  }),
  period: PropTypes.string,
  relative: PropTypes.string,
  startDate: PropTypes.string,
  startDatePlaceholder: PropTypes.string,
  to: PropTypes.string,
  week: PropTypes.shape({
    plural: PropTypes.string,
    singular: PropTypes.string,
  }),
};
